version = 3.0.0

runner.dialect = scala3
style = defaultWithAlign
docstrings.style = AsteriskSpace
indentOperator.preset = spray
maxColumn = 80
rewrite.rules = [
  RedundantParens,
  RedundantBraces,
  PreferCurlyFors,
  SortImports,
  SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
unindentTopLevelOperators = true
align {
  tokens = [{code = "=>", owner = "Case"}]
  openParenDefnSite = false
  openParenCallSite = false
}
optIn {
  breakChainOnFirstMethodDot = false
  configStyleArguments = false
}
danglingParentheses.preset = false
newlines.implicitParamListModifierPrefer = before
spaces.inImportCurlyBraces = true
